" ==============================
" GVim configuration file
" Alykhan Kanji
" Homepage: http://alykhan.com
" ~/.gvimrc
" ==============================

set lines=40 columns=160    " Set gvim window size
set cursorline              " Highlight the current row
set background=dark         " Use dark background
colorscheme solarized       " Use 'Solarized' colorscheme
set guifont=Menlo:h14       " Use Menlo 14pt
set guioptions-=T           " No toolbar
set guioptions-=m           " No GUI menubar
" set guioptions-=r         " No scrollbars
